[gd_scene load_steps=2 format=3 uid="uid://deo8h0nfmn7g8"]

[ext_resource type="Script" path="res://Enemies/WanderController.gd" id="1_v0e3g"]

[node name="WanderController" type="Node2D"]
script = ExtResource("1_v0e3g")

[node name="Timer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
