[gd_scene load_steps=5 format=3 uid="uid://c3sip0yrjh2d6"]

[ext_resource type="Script" path="res://World/Grass.gd" id="1_jswad"]
[ext_resource type="Texture2D" uid="uid://3xdtkwyfqrh7" path="res://World/Grass.png" id="1_ot7v5"]
[ext_resource type="PackedScene" uid="uid://dbemf1nchso4q" path="res://Overlap/hurtbox.tscn" id="3_nqrld"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q2pkl"]
size = Vector2(14, 14)

[node name="Grass" type="Node2D"]
script = ExtResource("1_jswad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ot7v5")
centered = false
offset = Vector2(-8, -8)

[node name="Hurtbox" parent="." instance=ExtResource("3_nqrld")]
collision_mask = 8

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_q2pkl")

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]

[editable path="Hurtbox"]
