[gd_scene load_steps=3 format=3 uid="uid://v2wpmeqy62xr"]

[ext_resource type="Script" path="res://World/grass.gd" id="1_jswad"]
[ext_resource type="Texture2D" uid="uid://3xdtkwyfqrh7" path="res://World/Grass.png" id="1_ot7v5"]

[node name="Grass" type="Node2D"]
script = ExtResource("1_jswad")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ot7v5")
centered = false
offset = Vector2(-8, -8)
