[gd_scene load_steps=9 format=3 uid="uid://ow3mbnb5xjbg"]

[ext_resource type="Texture2D" uid="uid://8qribxytpfpy" path="res://Effects/GrassEffect.png" id="1_rh0gc"]
[ext_resource type="Script" path="res://Effects/Effect.gd" id="1_vykna"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4uqui"]
atlas = ExtResource("1_rh0gc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwbuc"]
atlas = ExtResource("1_rh0gc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2u5"]
atlas = ExtResource("1_rh0gc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_28ixv"]
atlas = ExtResource("1_rh0gc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kud4j"]
atlas = ExtResource("1_rh0gc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3rvsj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uqui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwbuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28ixv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kud4j")
}],
"loop": false,
"name": &"Animate",
"speed": 10.0
}]

[node name="GrassEffect" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_3rvsj")
animation = &"Animate"
centered = false
offset = Vector2(-8, -8)
script = ExtResource("1_vykna")
